# IsMyWebsiteUp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules-for-debug.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ismywebsiteup/: ClassApplication.java  LicenseActivity.java  MainActivity.java  MainService.java  Notification.java  ResultActivity.java  ScheduleActivity.java  Scheduler.java  WelcomeActivity.java
app/src/main/java/io/github/ismywebsiteup/db/: Database.java  Schedule.java  ScheduleDao.java  ScheduleViewModel.java  Task.java  TaskDao.java  TaskViewModel.java
app/src/main/java/io/github/ismywebsiteup/receivers/: Boot.java  Update.java
app/src/main/java/io/github/ismywebsiteup/tools/: BatteryConfig.java  CPUWakeLock.java  CheckJSON.java  CheckJavaScriptHyperlinks.java  CheckNetwork.java  CheckURL.java  ConvertStringHTML.java  HyperlinkRegex.java  ProxyBuilder.java  ReadFile.java  TrustManagerBuilder.java
app/src/main/java/io/github/ismywebsiteup/ui/: About.java  Alert.java  NumberPref.java
app/src/main/java/io/github/ismywebsiteup/ui/about/: AboutFragment.java
app/src/main/java/io/github/ismywebsiteup/ui/config/: ConfigFragment.java
app/src/main/java/io/github/ismywebsiteup/ui/result/: ResultFragment.java  ResultListAdapter.java
app/src/main/java/io/github/ismywebsiteup/ui/schedule/: ScheduleFragment.java  ScheduleListAdapter.java
app/src/main/java/io/github/ismywebsiteup/ui/task/: TaskFragment.java
app/src/main/res/drawable/: cancel.xml  copy.xml  delete.xml  down.xml  offline.xml  run.xml  running.xml  save.xml  schedule.xml  waiting.xml
app/src/main/res/layout/: activity_license.xml  activity_result.xml  content_license.xml  fragment_result.xml  recycler_schedule.xml  recycler_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: about.xml  config.xml  schedule.xml  task.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
